table
  thead
    tr
      th Youtube name
      th URL
      th Artist
      th Title

  tbody
    - @songs.each do |song|
      = form_for(song) do |f|
        tr 
          td
            = song.name
          td
            = song.url
          td
            = f.text_field :artist
          td
            = f.text_field :title
          td
            = f.submit

= link_to "Generate script", script_songs_path

= button_to "Mark as downloaded", mark_downloaded_songs_path


          