table
  thead
    tr
      th Youtube name
      th URL
      th Artist
      th Title

  tbody
    div id='songs' data-songs=@songs_hash 
    - @songs.each do |song|
      tr 
        td
          = song.name
        td
          = content_tag "div", id: song.id, data: {url: song.url}
            = song.url
        td
          - if song.artist.present?
            = song.artist
          - else
            div id='artist-#{song.id}'
              input class="typeahead" type="text" placeholder="Artist"
        td
          - if song.title.present?
            = song.title
          - else
            div id='title-#{song.id}'
              input class="typeahead" type="text" placeholder="Title"

button onclick="submitSongs()"
  | Save info


          