table
  thead
    tr
      th Youtube name
      th URL
      th Artist
      th Title

  tbody
    - @songs.each do |song|
      = form_for(song) do |f|
        tr 
          td
            = song.name
          td
            = song.url
          td
            = f.text_field :artist
          td
            = f.text_field :title
          td
            = f.submit

button onclick="submitSongs()"
  | Save info


          